<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: hsl(212, 45%, 89%);
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h1 {
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      font-size: 1.5em;
      text-align: center;
    }
    p {
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      font-size: 1em;
      text-align: center;
    }
    img {
      max-width: 300px;
      border-radius: 10px;
    }
    .card {
      padding: 18px;
      max-width: 350px;
      max-height: 600px;
      background-color: white;
      border-radius: 24px;
      box-shadow: 10px 10px 50px #00000024;
    }
  </style>
</head>
<body>

  <div class="card">
  <img src="images/image-qr-code.png" alt="QR Code">
  <h1>Improve your frontend<br>skills by building projects</h1>
  <p>Scan the QR Code to visit Frontend<br>Mentor and take your coding skills to<br>the next level</p>
  </div>

</body>
</html>